<!-- Author: Soya Park, soya@mit.edu -->
<html>
  <head>  
    <title>6.894: Interactive Data Viz (Spring 2019)</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|PT+Serif" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="mavo.min.js"></script>
    <link rel="stylesheet" href="mavo.css">
    <link rel="stylesheet" href="viz-font.css">
    <style>
    body {
      font-family: 'Noto Serif', serif;
      margin: 2rem;
    }

    a {
      color: skyblue;
      cursor: pointer;
    }

    .conference {
      margin-left: 30;
    }

    .mv-bar.mv-ui{
      display:none;
    }

    .ellen-container img {
      height: 200;
    }

    /*PEN STYLES*/
    * {
      box-sizing: border-box;
    }

    .row {
      display:flex;
    }

    .date {
      color:skyblue;
    }

    .assignment {
      margin-left: 10px;
    }

    .blog-card {
      display: flex;
      flex: 50%;
      padding: 10px;
      flex-direction: column;
      margin: 1rem auto;
      margin-right: 10px;
      box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.6%;
      background: #fff;
      line-height: 1.4;
      font-family: sans-serif;
      border-radius: 5px;
      overflow: hidden;
      z-index: 0;
      height:150px;
    }
    .blog-card a {
      color: inherit;
    }
    .blog-card a:hover {
      color: #5ad67d;
    }
    .blog-card:hover .photo {
      -webkit-transform: scale(1.3) rotate(3deg);
              transform: scale(1.3) rotate(3deg);
    }
    .blog-card .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .blog-card .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s;
    }
    .blog-card .details,
    .blog-card .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }
    .blog-card .details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100%;
      margin: auto;
      transition: left 0.2s;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 10px;
      width: 100%;
      font-size: 0.9rem;
    }
    .blog-card .details a {
      -webkit-text-decoration: dotted underline;
              text-decoration: dotted underline;
    }
    .blog-card .details ul li {
      display: inline-block;
    }
    .blog-card .details .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f007";
    }
    .blog-card .details .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f133";
    }
    .blog-card .details .tags ul:before {
      font-family: FontAwesome;
      content: "\f02b";
      margin-right: 10px;
    }
    .blog-card .details .tags li {
      margin-right: 2px;
    }
    .blog-card .details .tags li:first-child {
      margin-left: -4px;
    }
    .blog-card .description {
      padding: 1rem;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    .blog-card .description h1,
    .blog-card .description h2 {
      font-family: Poppins, sans-serif;
    }
    .blog-card .description h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    .blog-card .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #a2a2a2;
      margin-top: 5px;
    }
    .blog-card .description .read-more {
      text-align: right;
    }
    .blog-card .description .read-more a {
      color: skyblue;
      display: inline-block;
      position: relative;
    }
    .blog-card .description .read-more a:after {
      content: "\f061";
      font-family: FontAwesome;
      margin-left: -10px;
      opacity: 0;
      vertical-align: middle;
      transition: margin 0.3s, opacity 0.3s;
    }
    .blog-card .description .read-more a:hover:after {
      margin-left: 5px;
      opacity: 1;
    }
    .blog-card p {
      position: relative;
      margin: 1rem 0 0;
    }
    .blog-card p:first-of-type {
      margin-top: 1.25rem;
    }
    .blog-card p:first-of-type:before {
      content: "";
      position: absolute;
      height: 5px;
      background: skyblue;
      width: 35px;
      top: -0.75rem;
      border-radius: 3px;
    }
    .blog-card:hover .details {
      left: 0%;
    }
    @media (min-width: 640px) {
      .blog-card {
        flex-direction: row;
        max-width: 700px;
      }
      .blog-card .meta {
        flex-basis: 40%;
        height: auto;
      }
      .blog-card .description {
        flex-basis: 60%;
      }
      .blog-card .description:before {
        -webkit-transform: skewX(-3deg);
                transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      .blog-card.alt {
        flex-direction: row-reverse;
      }
      .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        -webkit-transform: skew(3deg);
                transform: skew(3deg);
      }
      .blog-card.alt .details {
        padding-left: 25px;
      }
    }

    /*html, body {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 14px;
  font-weight: 300; }*/

html, button, input, select, textarea,
.pure-g [class*="pure-u"] {
  font-family: "Alegreya Sans", sans-serif; }

#header a {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

a:hover {
  color: #A31F34; }
  .csail-url a:hover {
    color: #cc5200; }

#center {
  margin: 0 auto;
  max-width: 950px;
  padding: 0 20px; }

#center * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  background: #fff;
  border: 1px solid rgba(217, 214, 199, 0.32);
  border-radius: 10px;
  color: #333; }
  .content ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 5px; }

h2 {
  font-family: "Alegreya Sans SC", serif;
  font-weight: 500;
  font-size: 20px; }

/* pure-hidden-xs */
@media screen and (max-width: 567px) {
  .pure-visible-sm {
    display: none; }
  .pure-visible-md {
    display: none; }
  .pure-visible-lg {
    display: none; }
  .pure-visible-xl {
    display: none; }
  .pure-hidden-xs {
    display: none; } }

/* pure-hidden-sm */
@media screen and (min-width: 568px) and (max-width: 767px) {
  .pure-visible-xs {
    display: none; }
  .pure-visible-md {
    display: none; }
  .pure-visible-lg {
    display: none; }
  .pure-visible-xl {
    display: none; }
  .pure-hidden-sm {
    display: none; } }

/* pure-hidden-md */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .pure-visible-xs {
    display: none; }
  .pure-visible-sm {
    display: none; }
  .pure-visible-lg {
    display: none; }
  .pure-visible-xl {
    display: none; }
  .pure-hidden-md {
    display: none; } }

/* pure-hidden-lg */
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .pure-visible-xs {
    display: none; }
  .pure-visible-sm {
    display: none; }
  .pure-visible-md {
    display: none; }
  .pure-visible-xl {
    display: none; }
  .pure-hidden-lg {
    display: none; } }

/* pure-hidden-xl */
@media screen and (min-width: 1280px) {
  .pure-visible-xs {
    display: none; }
  .pure-visible-sm {
    display: none; }
  .pure-visible-md {
    display: none; }
  .pure-visible-lg {
    display: none; }
  .pure-hidden-xl {
    display: none; } }

#ribbon {
  margin: 0 0 10px 0;
  padding: 0; }
  #ribbon div {
    display: block;
    height: 10px;
    text-indent: -999em;
    margin: 0;
    padding: 0; }
  #ribbon div.red {
    background: #A31F34; }
    .csail-url #ribbon div.red {
      background: #cc5200; }
  #ribbon div.grey {
    background: #8A8B8C; }
    .csail-url #ribbon div.grey {
      background: #525252; }

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #C2C0BF; }
  .csail-url #header {
    border-bottom: 1px solid #8a8a8a; }
  #header #logo {
    height: 30px;
    margin-top: -8.5px;
    margin-left: -9px;
    margin-right: 10px;
    display: inline-block; }
    #header #logo svg {
      height: 100%; }
    .csail-url #header #logo #logo-i-fill {
      fill: #cc5200; }
    .csail-url #header #logo #logo-i-stroke {
      stroke: #cc5200; }
  #header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    white-space: nowrap;
    display: inline-block; }
    #header h1 span.red {
      color: #A31F34; }
      .csail-url #header h1 span.red {
        color: #cc5200; }
    #header h1 span.grey {
      color: #8A8B8C; }
      .csail-url #header h1 span.grey {
        color: #525252; }
  #header #wordmark {
    display: flex;
    align-items: center;
    font-size: 18px; }
  #header #links {
    display: flex;
    align-items: center;
    font-size: 18px;
    padding-left: 61px; }
    @media screen and (min-width: 48em) {
      #header #links {
        justify-content: flex-end; } }
    #header #links a.selected {
      font-weight: 500;
      color: #000; }
    #header #links a.external {
      display: flex; }
      #header #links a.external svg {
        height: 18px;
        margin-left: 10px; }
      #header #links a.external:hover svg {
        fill: #A31F34; }
        .csail-url #header #links a.external:hover svg {
          fill: #cc5200; }



    </style>
  <script type="text/javascript">
    // hide mavo menu when the user is not logged in. 
    $( document ).ready(function() {
      $('body').bind("mv-load", function() {  
        if($(".mv-status").text().includes("Logged in to Github as")) 
          $(".mv-bar.mv-ui").show();
      });
    });    
  </script>
  </head>
<!-- https://github.com/mitvis/6.894 -->
  <body mv-app="course" mv-app='read edit' mv-storage="https://github.com/mitvis/6.894">
    <div id="header" class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <a id="wordmark" href="./index.html">
            <div id="logo">
              <!--?xml version="1.0" encoding="utf-8"?-->
              <!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="80px" viewBox="303 328 150 100" enable-background="new 303 328 150 100" xml:space="preserve">
              <g>
                <path d="M306.799,397.896c0,1.027,0.833,1.86,1.86,1.86h13.954c1.027,0,1.86-0.833,1.86-1.86v-30.698c0-1.027-0.833-1.86-1.86-1.86
                  h-13.954c-1.027,0-1.86,0.833-1.86,1.86V397.896z"></path>
              </g>
              <g>
                <path d="M323.543,414.64c0,1.027,0.833,1.86,1.86,1.86h13.954c1.028,0,1.86-0.833,1.86-1.86v-13.954
                  c0-1.027-0.833-1.859-1.86-1.859h-13.954c-1.027,0-1.86,0.832-1.86,1.859V414.64z"></path>
              </g>
              <g>
                <path d="M340.287,397.896c0,1.027,0.833,1.86,1.86,1.86h13.954c1.028,0,1.86-0.833,1.86-1.86v-30.698c0-1.027-0.833-1.86-1.86-1.86
                  h-13.954c-1.027,0-1.86,0.833-1.86,1.86V397.896z"></path>
              </g>
              <g>
                <path id="logo-i-fill" fill="#A0223A" d="M369.589,414.64c0,1.027,0.833,1.86,1.861,1.86h13.953c1.027,0,1.86-0.833,1.86-1.86v-47.442
                  c0-1.027-0.833-1.86-1.86-1.86H371.45c-1.028,0-1.861,0.833-1.861,1.86V414.64z"></path>
                <path id="logo-i-stroke" fill="none" stroke="#A0223A" d="M369.589,414.64c0,1.027,0.833,1.86,1.861,1.86h13.953c1.027,0,1.86-0.833,1.86-1.86v-47.442
                  c0-1.027-0.833-1.86-1.86-1.86H371.45c-1.028,0-1.861,0.833-1.861,1.86V414.64z"></path>
              </g>
              <g>
                <path d="M370.055,352.314c0,1.028,0.833,1.86,1.86,1.86h13.953c1.028,0,1.861-0.833,1.861-1.86V338.36
                  c0-1.027-0.833-1.86-1.861-1.86h-13.953c-1.027,0-1.86,0.833-1.86,1.86V352.314z"></path>
              </g>
              <g>
                <path d="M398.892,376.965c0,1.028,0.833,1.861,1.86,1.861h47.442c1.027,0,1.86-0.833,1.86-1.861v-9.767
                  c0-1.027-0.833-1.86-1.86-1.86h-47.442c-1.027,0-1.86,0.833-1.86,1.86V376.965z"></path>
              </g>
              <g>
                <path d="M417.729,395.803c0,1.027,0.833,1.859,1.86,1.859h9.768c1.027,0,1.86-0.832,1.86-1.859v-9.768
                  c0-1.027-0.833-1.861-1.86-1.861h-9.768c-1.027,0-1.86,0.834-1.86,1.861V395.803z"></path>
              </g>
              <g>
                <path d="M436.566,406.268c0,1.027,0.833,1.86,1.86,1.86h9.768c1.027,0,1.86-0.833,1.86-1.86v-7.675c0-1.027-0.833-1.86-1.86-1.86
                  h-9.768c-1.027,0-1.86,0.833-1.86,1.86V406.268z"></path>
              </g>
              <g>
                <path d="M398.892,383.244c0,1.027,0.833,1.86,1.86,1.86h9.768c1.027,0,1.86-0.833,1.86-1.86v-5.582c0-1.027-0.833-1.86-1.86-1.86
                  h-9.768c-1.027,0-1.86,0.833-1.86,1.86V383.244z"></path>
              </g>
              <g>
                <path d="M398.892,414.64c0,1.027,0.833,1.86,1.86,1.86h47.442c1.027,0,1.86-0.833,1.86-1.86v-9.768c0-1.027-0.833-1.86-1.86-1.86
                  h-47.442c-1.027,0-1.86,0.833-1.86,1.86V414.64z"></path>
              </g>
              </svg>
            </div>
      
            <h1>
              <span style="color:#cc5200;">6.894</span>
              : Interactive Data Viz
              <!-- <span class="grey">Group</span> -->
            </h1>
          </a>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <div id="links">
            <span>
              <!-- <a href="/" class="selected">Home</a> -->
              <!-- &middot;
              <a href="/about" >About</a> -->
              <!-- &middot; -->
              <!-- <a href="/people">People</a> -->
              
            </span>
          </div>
        </div>
      </div>
  Spring 2019 &#183; MW1 (34-101) &#183; <a href='https://piazza.com/class/jrc6epsrssu1in'>Piazza</a>
  <p property='intro' mv-edit-placeholder="(course intro)"></p>
  



  <br>
  <div class="article" data-spy="scroll" data-target=".navbar">
      <h1>Assignment 1: Visualization Design</h1>

      <p>In this assignment, you will design a visualization for a small data set and provide a rigorous rationale for your design choices. You should in theory be ready to explain the contribution of <em>every pixel</em> in the display. You are free to use any graphics or charting tool you please - including drafting it by hand. However, you may find it most instructive to create the chart from scratch using a graphics API of your choice.
      </p>

      <!-- <p>
        (See <a href="resources.html">Resources</a> for a list of visualization tools.)
      </p> -->

      <h2>Data Set: U.S. Population, 1900 vs. 2000</h2>

      <p>Every 10 years, the census bureau documents the demographic make-up of the United States, influencing everything from congressional districting to social services. This dataset contains a high-level summary of census data for two years a century apart: 1900 and 2000. The data is a CSV (comma-separated values) file that describes the U.S. population in terms of year, reported sex (1: male, 2: female), age group (binned into 5 year segments from 0-4 years old up to 90+ years old), and the total count of people per group. There are 38 data points per year, for a total of 76 data points.</p>

      <p>
        Dataset: <a href="data/census2000.csv">CSV</a><br>
        Source: <a href="http://ipums.org">U.S. Census Bureau via IPUMS</a>
      </p>

      <h2>Assignment</h2>

      <p>Your task is to design a static (i.e., single image) visualization that you believe effectively communicates the data and provide a short write-up (no more than 4 paragraphs) describing your design. Start by choosing a question you'd like your visualization to answer. <strong>Design your visualization to answer that question, and use the question as the title of your graphic.</strong></p>

      <p>While you must use the data set given, note that you are free to transform the data as you see fit. Such transforms may include (but are not limited to) log transformation, computing percentages or averages, grouping elements into new categories, or removing unnecessary variables or records. You are also free to incorporate external data as you see fit. Your chart image should be interpretable without recourse to your short write-up. Do not forget to include title, axis labels or legends as needed!</p>

      <p>As different visualizations can emphasize different aspects of a data set, you should document what aspects of the data you are attempting to most effectively communicate. In short, what story are you trying to tell? Just as important, also note which aspects of the data might be obscured or down-played due to your visualization design.</p>

      <p>In your write-up, you should provide a rigorous rationale for your design decisions. Document the visual encodings you used and why they are appropriate for the data and your specific question. These decisions include the choice of visualization type, size, color, scale, and other visual elements, as well as the use of sorting or other data transformations. How do these decisions facilitate effective communication?</p>

      <h2>Grading</h2>

      <p><!-- The assignment score is out of a maximum of 10 points. Historically, the median score on this assignment has been 8.5, which corresponds to an A-. --> We will determine scores by judging both the soundness of your design and the quality of the write-up. We will also look for consideration of audience, message and intended task. Here are examples of aspects that may lead to point deductions:</p>

      <ul>
        <li>Use of misleading, unnecessary, or unmotivated graphic elements.
        </li><li>Missing chart title, axis labels, or data transformation description.
        </li><li>Missing or incomplete design rationale in write-up.
        </li><li>Ineffective encodings for your stated goal (e.g., distracting colors, improper data transformation).
      </li></ul>

      <p>We will reward entries that go above and beyond the assignment requirements to produce effective graphics. Examples may include outstanding visual design, meaningful incorporation of external data to reveal important trends, demonstrating exceptional creativity, or effective annotations or other narrative devices.</p>

    </div>
   
  </body>
</html>