<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>6.894 Assignment 2</title>

  <!-- PureCSS Responsive Grid -->
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/g/pure@0.6.0(grids-min.css+grids-responsive-old-ie-min.css)" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/g/pure@0.6.0(base-min.css+grids-min.css+grids-responsive-min.css)" />
    <!--<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500,700|Alegreya+Sans:300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet">
  <link rel="stylesheet" href="http://vis.mit.edu/styles.css" type="text/css">

  <style>
* { padding: 0; margin: 0; }


a {
  color: #A31F34;
  font-weight: 400;
}
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
  color: #000;
}
h1 { font-size: 2em; margin:  5px 0 10px 0; line-height: 28px; font-weight: bold; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  /*margin: 0;*/
  padding: 15px 20px;
  background-color: #ffffff;
  border:0;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 950px;
  font-size: 0.95em;
}

.article {
  line-height: 1.5em;
}

.entry  {
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body class="pure-g">
  <div id="ribbon" class="pure-u-1">
        <div class="red"></div>
        <div class="grey"></div>
      </div>
  <div class='content pure-u-1'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Your Name</strong> &mdash;
    <em>Your MIT Email Address</em>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    ENTER A DESCRIPTION OF YOUR DATA SET HERE.<br/>
    What is this data about? Who produced this dataset? Why are you interested in it?
  </p>

  <p>
    The data is available online at:
    <strong>
      <a href="DATASET-URL-HERE">DATASET-URL-HERE</a>
    </strong>
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>QUESTION_1</li>
    <li>QUESTION_2</li>
    <li>QUESTION_3</li>
    <li>...</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
    </p>
  </div>
</section>

</div>
</body>
</html>
